{
  "version": 4,
  "terraform_version": "1.10.0",
  "serial": 6,
  "lineage": "95d8b005-0792-5566-874c-8c74e2e3d31d",
  "outputs": {},
  "resources": [
    {
      "module": "module.efs_module",
      "mode": "managed",
      "type": "aws_efs_file_system",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticfilesystem:us-west-2:731365856862:file-system/fs-0a91b212e13f4f918",
            "availability_zone_id": "",
            "availability_zone_name": "",
            "creation_token": "jenkins",
            "dns_name": "fs-0a91b212e13f4f918.efs.us-west-2.amazonaws.com",
            "encrypted": true,
            "id": "fs-0a91b212e13f4f918",
            "kms_key_id": "arn:aws:kms:us-west-2:731365856862:key/03b64c3f-ba6c-468f-99b2-a79f41f3f8ce",
            "lifecycle_policy": [],
            "name": "jenkins-efs",
            "number_of_mount_targets": 0,
            "owner_id": "731365856862",
            "performance_mode": "generalPurpose",
            "protection": [
              {
                "replication_overwrite": "ENABLED"
              }
            ],
            "provisioned_throughput_in_mibps": 0,
            "size_in_bytes": [
              {
                "value": 6144,
                "value_in_ia": 0,
                "value_in_standard": 6144
              }
            ],
            "tags": {
              "Name": "jenkins-efs"
            },
            "tags_all": {
              "Name": "jenkins-efs"
            },
            "throughput_mode": "bursting"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.efs_module",
      "mode": "managed",
      "type": "aws_efs_mount_target",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "availability_zone_id": "usw2-az1",
            "availability_zone_name": "us-west-2a",
            "dns_name": "fs-0a91b212e13f4f918.efs.us-west-2.amazonaws.com",
            "file_system_arn": "arn:aws:elasticfilesystem:us-west-2:731365856862:file-system/fs-0a91b212e13f4f918",
            "file_system_id": "fs-0a91b212e13f4f918",
            "id": "fsmt-03f0f1d9ebe2e65af",
            "ip_address": "10.0.0.37",
            "mount_target_dns_name": "us-west-2a.fs-0a91b212e13f4f918.efs.us-west-2.amazonaws.com",
            "network_interface_id": "eni-06b269106cbbe1daf",
            "owner_id": "731365856862",
            "security_groups": [
              "sg-0bc5fafe9cfc2b7d1"
            ],
            "subnet_id": "subnet-01033882bf86e7175",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.efs_module.aws_efs_file_system.jenkins",
            "module.efs_module.aws_security_group.efs_sg"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "availability_zone_id": "usw2-az2",
            "availability_zone_name": "us-west-2b",
            "dns_name": "fs-0a91b212e13f4f918.efs.us-west-2.amazonaws.com",
            "file_system_arn": "arn:aws:elasticfilesystem:us-west-2:731365856862:file-system/fs-0a91b212e13f4f918",
            "file_system_id": "fs-0a91b212e13f4f918",
            "id": "fsmt-05c50dcc9af86be57",
            "ip_address": "10.0.0.102",
            "mount_target_dns_name": "us-west-2b.fs-0a91b212e13f4f918.efs.us-west-2.amazonaws.com",
            "network_interface_id": "eni-03a55abeb5d30ac0f",
            "owner_id": "731365856862",
            "security_groups": [
              "sg-0bc5fafe9cfc2b7d1"
            ],
            "subnet_id": "subnet-092ed6b2f720c5e76",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.efs_module.aws_efs_file_system.jenkins",
            "module.efs_module.aws_security_group.efs_sg"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "availability_zone_id": "usw2-az3",
            "availability_zone_name": "us-west-2c",
            "dns_name": "fs-0a91b212e13f4f918.efs.us-west-2.amazonaws.com",
            "file_system_arn": "arn:aws:elasticfilesystem:us-west-2:731365856862:file-system/fs-0a91b212e13f4f918",
            "file_system_id": "fs-0a91b212e13f4f918",
            "id": "fsmt-03e17c8bbe4ffb4cf",
            "ip_address": "10.0.0.154",
            "mount_target_dns_name": "us-west-2c.fs-0a91b212e13f4f918.efs.us-west-2.amazonaws.com",
            "network_interface_id": "eni-02b232a52e381d77c",
            "owner_id": "731365856862",
            "security_groups": [
              "sg-0bc5fafe9cfc2b7d1"
            ],
            "subnet_id": "subnet-0c8eebfe7f34ddd9e",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.efs_module.aws_efs_file_system.jenkins",
            "module.efs_module.aws_security_group.efs_sg"
          ]
        }
      ]
    },
    {
      "module": "module.efs_module",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "efs_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:731365856862:security-group/sg-0bc5fafe9cfc2b7d1",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0bc5fafe9cfc2b7d1",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 2049,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 2049
              }
            ],
            "name": "efs-sg20250110040800112800000001",
            "name_prefix": "efs-sg",
            "owner_id": "731365856862",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0de14e8fbcbe9410a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
